Localization
{
  en-us
  {
    // CONFIGS
    // MANUFACTURERS
    #LOC_KerbalAtomics_manufacturer_postkerbin_title = Post Kerbin Mining Corporation

    // VARIANTS
    #LOC_KerbalAtomics_engine_switcher_mount_title = Mount
    #LOC_KerbalAtomics_engine_switcher_mount_variant1 = 0.625m
    #LOC_KerbalAtomics_engine_switcher_mount_variant2 = 1.25m
    #LOC_KerbalAtomics_engine_switcher_mount_variant3 = 2.5m
    #LOC_KerbalAtomics_engine_switcher_mount_variant4 = 3.75m
    #LOC_KerbalAtomics_engine_switcher_mount_variant5 = Compact
    #LOC_KerbalAtomics_engine_switcher_mount_variant6 = Boattail


    // PARTS
    #LOC_KerbalAtomics_ntr-gc-25-1_title = LV-N-GE 'Liberator' Atomic Rocket Motor
    #LOC_KerbalAtomics_ntr-gc-25-1_description = By heating its the reactor core to an awesome 6000 K (and thus turning it into a radioactive gas), the Liberator imparts so much freedom to the atoms of its hydrogen propellant that they immediately leave the confines of the reactor, generating exceptional thrust and specific impulse. Because at this point the reactor is 'highly energetic', care must be taken to ensure that the core itself does not escape.
    #LOC_KerbalAtomics_ntr-gc-25-2_title = LV-N-GX 'Emancipator' Atomic Rocket Motor
    #LOC_KerbalAtomics_ntr-gc-25-2_description = For too long the nuclear motor industry has held that self-evidently, the contents of the reactor core should stay inside the reactor. No more, we say!
    #LOC_KerbalAtomics_ntr-sc-25-1_title = LV-N500 'Poseidon' Trimodal Atomic Rocket Motor
    #LOC_KerbalAtomics_ntr-sc-25-1_description = A large nuclear reactor is coupled to an equally large expansion nozzle to heat propellant to comfortably high temperatures. Using a secondary cooling loop, a portion of the reactor's heat runs a small generator that produces around 10 kW of electricity, even when the engine is idle. The Poseidon can also augment its thrust by injecting oxygen into the propellant, creating a tremendous stream of flame and a corresponding boost in thrust. Post Kerbin accepts literally no liability for anything related to this part of operation at all.
    #LOC_KerbalAtomics_ntr-sc-125-1_title = LV-100 'Neptune' Trimodal Atomic Rocket Motor
    #LOC_KerbalAtomics_ntr-sc-125-1_description = Improving upon the basic LV-N formula, the Neptune uses excess heat generated by the reactor to run a compact generator system, producing 2 kW of electric power while the engine is running or idle. The engine also features a third mode (hence the name) where oxidizer is injected into the exhaust, causing instantaneous combustion and reportedly violent acceleration.
    #LOC_KerbalAtomics_ntr-sc-125-2_title = LV-N50 'Stubber' Augmented Atomic Rocket Motor
    #LOC_KerbalAtomics_ntr-sc-125-2_description = The fuel elements in this engine have been spherized and are distributed in a cylindrical drum inside the reactor. This configuration allows the fuel elements to be heated to higher temperatures than in a classic solid core design, and creates an eerie rumbling noise kinda like a cement mixer. The Stubber has been optimized for higher thrust operation, offering a smaller footprint and better thrust to weight ratios that most other solid core reactors. It can augment this thrust by injecting oxygen into the exhaust, causing spectacular combustion.

  }
}
